<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/tools"
    android:background="@android:color/transparent">



        <RelativeLayout
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/line"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="15dp" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/ll"
                android:layout_below="@id/line"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:id="@+id/ll"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="105dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginEnd="105dp"
                    android:layout_marginRight="105dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_button"
                    android:text="Zamknij"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />



            </LinearLayout>


        </RelativeLayout>


</LinearLayout>